<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Compass Fire Protection</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon icon -->
    <link rel="icon" href="assets/brand/CompressedLogo.ico" />
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/dist/css/bootstrap.min.css.map" />
    <link href="assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="assets/dist/css/bootstrap.rtl.min.css.map" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="assets/App.css" rel="stylesheet" />
    <link href="assets/Footer.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      }

      @media (min-width: 768px) {
      .bd-placeholder-img-lg {
          font-size: 3.5rem;
      }
      <!-- }
      @media only screen and(max-width: 399px){
        .block-7{
          display: none;
        }
      }
      @media only screen and(min-width: 400px) and (max-width: 699px){
        .block-6{
          display: none;
        }
      }
      @media only screen and(min-width: 700px) and (max-width: 964px){
        .block-7{
          display: none;
        }
      }

      @media only screen and(min-width: 956px){
        .block-6{
          display: none;
        }
      } -->

      .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
      }

      .bi {
      vertical-align: -.125em;
      fill: currentColor;
      }

      .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
      }

      .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      --bs-gutter-x:0;
      }
    </style>
  </head>

  <body>
    <section id="header" class="header">
      <div class="container-fluid text-center">
        <div class="header-area header-area--absolute">
          <div
            class="header-top-bar-info d-lg-block"
            style="background-color:#144a9a;"
          >
            <div
              class="container-fluid py-4"
              style="background-color:#144a9a;"
            ></div>
          </div>

          <div class="header-bottom-wrap header-sticky">
            <div class="container-fluid" style="box-shadow:none;">
              <div class="row">
                <div class="col-lg-12">
                  <div class="header position-relative">
                    <div class="header-right">
                      <div class="container-fluid">
                        <div class="col-md-3">
                          <a class="navbar-brand"
                            ><img
                              src="assets/ASCELOGO.jpg"
                              alt
                              class="img-fluid"
                          /></a>
                        </div>
                        <nav class="navbar navbar-expand-lg bg-white">
                          <button
                            class="navbar-toggler"
                            style="color: #fbb71a; background-color: #144a9a;"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo01"
                            aria-controls="navbarTogglerDemo01"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                          >
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div
                            class="collapse navbar-collapse"
                            id="navbarTogglerDemo01"
                          >
                            <ul
                              class="
                                navbar-nav
                                nav-masthead
                                margin-left-auto
                                mb-2 mb-lg-0
                              "
                            >
                            <li>
                                <a
                                  class="nav-link py-1"
                                  style="color:black; font-size: 150%;"
                                  aria-current="page"
                                  href="#Top-home"
                                  >Home</a
                                >
                              </li>
                              <li>
                                <a
                                  class="nav-link py-1"
                                  style="color:black; font-size: 150%"
                                  aria-current="page"
                                  href="#Services-home"
                                  >Services</a
                                >
                              </li>
                              <li>
                                <a
                                  class="nav-link py-1"
                                  style="color:black; font-size: 150%"
                                  aria-current="page"
                                  href="#"
                                  >Markets</a
                                >
                              </li>
                              <li>
                                <a
                                  class="nav-link py-1"
                                  style="color:black; font-size: 150%"
                                  aria-current="page"
                                  href="#"
                                  >Projects</a
                                >
                              </li>
                              <li>
                                <a
                                  class="nav-link py-1"
                                  style="color:black; font-size: 150%"
                                  aria-current="page"
                                  href="#Contact-home"
                                  >Contacts</a
                                >
                              </li>
                            </ul>
                          </div>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
